<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="90"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <ListView
                android:id="@+id/countries"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40">

            </ListView>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5" />

                <Spinner
                    android:id="@+id/lands"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="25" />

                <TextView
                    android:id="@+id/secCity"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="10"
                    android:text="second city=" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="10"
                    android:text="amount of people=" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/lang"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="10"
                    android:text="language=" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/song"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="10"
                    android:text="national song=" />

            </LinearLayout>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

</LinearLayout>